spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gitaehasam?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy745589

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.jwt.secret-key=aGVsbG9zc2FmeQ==
#1 hour (millis)
security.jwt.access-expiration-time=3600000
# 30 days (millis)
security.jwt.refresh-expiration-time=2592000000

redis.host=localhost
redis.port=6379

# kakao oauth2
spring.security.oauth2.client.registration.kakao.client-id=db5b74e6c640443403b9705680d9dbac
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# naver oauth2
spring.security.oauth2.client.registration.naver.client-id=ENC(Z8PIeQjQ+wtMZ1u5odjKMEJfR7lpZyBlWi18nY5hA7M=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(AMCOCArvLRXa0Llzcur/1/fZyTNASqC2)
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, mobile

# naver provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

# google
spring.security.oauth2.client.registration.google.client-id=ENC(twDEj8VcboSysJbCcwe6QOe4lrttKL8scHe0b3Xz9G66/q0mAQhPDRhv3XX4R7V9NmEXxrvOOWJ0TYJU/n5sndCQYWgfeuDruQGdKsONHwGYpz5UkuFaNQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(Oplbe8Ev0z+98iO91WpYCukzarxH+JCLd27WXfwh0EsIinugmCGJRQxhYmwoE36B)
spring.security.oauth2.client.registration.google.scope=email, phone, profile
