server.servlet.context-path=/gitaehasam

spring.config.import=application-oauth.properties,application-aws.properties,application-test.properties,application-dev.properties 

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gitaehasam?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/gitaehasam?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy745589

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#1 hour (millis)
security.jwt.access-expiration-time=3600000
# 30 days (millis)
security.jwt.refresh-expiration-time=2592000000

redis.host=gitaehasam-dev-redis
redis.port=6379
