server.servlet.context-path=/api
server.port=8081

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

springfox.documentation.swagger.v2.path=/docs
springfox.documentation.swagger-ui.base-url=/docs

spring.config.import=application-oauth.properties,application-aws.properties,application-test.properties,application-dev.properties,application-prod.properties,application-chatbot.properties 

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gitaehasam?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/gitaehasam?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy745589

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#spring.jpa.properties.hibernate.generate_statistics=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#1 hour (millis)
#security.jwt.access-expiration-time=3600000
security.jwt.access-expiration-time=2592000000
# 30 days (millis)
security.jwt.refresh-expiration-time=2592000000

redis.host=localhost
redis.port=6379

swagger.host=localhost:8081