.board-detail-area {
  padding-bottom: 65px;
  display: flex;
  flex-direction: column;
}

.board-detail-item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 50px;
}

.board-title {
  position: relative;
  display: flex;
  align-items: center;
}

.board-detail-profile {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.board-nickname {
  font-size: 1.2rem;
  font-weight: bold;
}

.like-area {
  cursor: pointer;
  position: absolute;
  right: 2%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
}

.board-content-img {
  min-height: 300px;
  margin-top: 20px;
  border-radius: 5px;
  object-fit: contain;
  background-color: aliceblue;
}

.board-text {
  margin-top: 15px;
  margin-bottom: 50px;
  font-weight: bold;
}

.board-hashtag-area {
  display: flex;
  gap: 10px;

  div {
    padding: 2px 5px;
    font-size: 14px;
    font-weight: bold;
  }
}

.btn-area {
  position: absolute;
  bottom: 10px;
  right: 20px;
  display: flex;
  gap: 5px;
  color: white;
  font-weight: bold;
  div {
    padding: 5px;
    border-radius: 2px;
  }
}

.line {
  width: 100%;
  height: 3px;
  opacity: 0.5;
}

.board-place,
.reply-area {
  font-size: 20px;
  font-weight: bold;
}

.board-map {
  margin-top: 10px;
  width: 100%;
  height: 280px;
  background-color: var(--color-main-20);
}

.reply-title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 20px 30px;
}

.reply-line {
  height: 1px;
  width: 100%;
}

.reply-list {
  display: flex;
  flex-direction: column;

  .reply {
    position: relative;
    padding: 20px 20px 20px 90px;

    & div:nth-child(3) {
      font-size: 10px;
      color: lightgray;
    }

    & div:nth-child(4) {
      padding-top: 5px;
      font-size: 13px;
    }

    .delete-reply {
      position: absolute;
      top: 5px;
      right: 10px;
    }
  }

  img {
    position: absolute;
    left: 8%;
    top: 15%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}

.reply-add {
  z-index: 4;
  position: fixed;
  bottom: 0;
  background-color: white;
  width: 100%;
  height: 65px;
  display: flex;
  flex-direction: column;

  img {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .reply-add-area {
    height: 100%;
    position: relative;
    padding: 10px 10px 10px 60px;

    input {
      width: 100%;
      height: 100%;
      background-color: var(--color-main-10);
      border: none;
      border-radius: 50px;
      padding: 10px;
    }

    .send-reply {
      position: absolute;
      top: 50%;
      right: 18px;
      transform: translateY(-50%);
      width: 35px;
      height: 35px;
      border-radius: 50%;
      color: white;

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
